# Horizontal split keybindings
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
unbind %

# Vertical split keybinding
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

# Prevent select-pane from eating next direction key by binding them without -r
bind-key Up select-pane -U
bind-key Right select-pane -R
bind-key Down select-pane -D
bind-key Left select-pane -L

# Bind hjkl to select-pane
bind-key k select-pane -U
bind-key l select-pane -R
bind-key j select-pane -D
bind-key h select-pane -L

# Mouse scrolling
set-window-option -g mode-mouse on

# yay mouse powers
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Status line options
set-option -g status-utf8 on

# The colors, duke! The colors!
set-option -g default-terminal "screen-256color"

# Solarized
source ~/dotfiles/tmux/solarized/tmuxcolors-256.conf

# Start window indexing at 1
# (mainly nice because 0 is at the far right side of the keyboard)
set-option -g base-index 1
# Start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Increase scrollback limit
set-option -g history-limit 10000

# vi style keys
set-option -g status-keys vi

# Set leader to Ctrl+Space
set-option -g prefix C-@

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
# to be installed.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
