# Horizontal split keybindings
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
unbind %

# Vertical split keybinding
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

# Prevent select-pane from eating next direction key by binding them without -r
bind-key Up select-pane -U
bind-key Right select-pane -R
bind-key Down select-pane -D
bind-key Left select-pane -L

# Bind hjkl to select-pane
bind-key k select-pane -U
bind-key l select-pane -R
bind-key j select-pane -D
bind-key h select-pane -L

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. Default bindings (as per `list-keys`) are:
#
#   bind-key    -T root   MouseDown1Pane   select-pane -t = ; send-keys -M
#   bind-key    -T root   MouseDown1Status select-window -t =
#   bind-key    -T root   MouseDown3Pane   select-pane -m -t =
#   bind-key    -T root   MouseDrag1Pane   if-shell -F -t = #{mouse_any_flag} "if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"" "copy-mode -M"
#   bind-key    -T root   MouseDrag1Border resize-pane -M
#
set -g mouse on

# Restore pre-2.1 behavior of scrolling with the scrollwheel in Vim, less, copy
# mode etc, otherwise entering copy mode if not already in it.
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -Ft= "#{alternate_on}"  "send -t= Down" "send -Mt="'
bind-key -t vi-copy MouseUp1Pane cancel

# Slightly more useful width in "main-vertical" layout; enough room for 3-digit
# line number gutter in Vim + 80 columns of text + 1 column breathing room
# (default looks to be about 79)
set -w -g main-pane-width 85

set-option -g default-terminal "tmux-256color"

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-left '#[fg=green]#{session_name} #[fg=blue]⧉ '
set-option -g status-right "#[fg=blue]$USER@#{host_short} #[fg=cyan]%l:%M"

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set-option -g renumber-windows on

# highlight active window
set-window-option -g window-status-attr bold
set-window-option -g window-status-fg colour240
set-window-option -g window-status-bg black
set-window-option -g window-status-format \
  '#[fg=yellow] #{window_index} #[default]#{window_name} '
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-format \
  '#[fg=magenta] #{window_index} #[default]#{window_name} '

# Start window indexing at 1
# (mainly nice because 0 is at the far right side of the keyboard)
set-option -g base-index 1
# Start pane indexing at 1 for tmuxinator
set-window-option -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Increase scrollback limit
set-option -g history-limit 262144

# allow to pass on focus events to vim inside of tmux
# needed as on tmux 1.9 and up (defaults to off)
# added in tmux commit c7a121cfc0137c907b7bfb
set -g focus-events on

# vi style keys
set-option -g status-keys vi

# Set leader to Ctrl+Space
set-option -g prefix C-@

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
# to be installed.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
