# Horizontal split
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
unbind %

# Vertical split
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

# Create window
bind c new-window -c "#{pane_current_path}"

# Prevent select-pane from eating next direction key by binding them without -r
bind-key Up select-pane -U
bind-key Right select-pane -R
bind-key Down select-pane -D
bind-key Left select-pane -L

# Mouse scrolling
setw -g mode-mouse on

# yay mouse powers
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Status line options
set-option -g status-utf8 on

# The colors, duke! The colors!
set -g default-terminal "screen-256color"

# Solarized
source ~/dotfiles/tmux/solarized/tmuxcolors-256.conf

# start window indexing at 1
# (mainly nice because 0 is at the far right side of the keyboard)
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# shortcut to reload this config file
bind r source-file ~/.tmux.conf

# moar scrollback
set-option -g history-limit 10000

# vi style keys
set -g status-keys vi

# Set leader to Ctrl+Space
set-option -g prefix C-@
