# easy to remember split commands
unbind %
bind | split-window -h
bind - split-window -v

#Mouse scrolling
setw -g mode-mouse on

# yay mouse powers
set-option -g mouse-select-pane on

# Status line options
set-option -g status-utf8 on

# The colors, duke! The colors!
set -g default-terminal "xterm-256color"
source ~/.tmux/colors.conf

# start window indexing at 1
# (mainly nice because 0 is at the far right side of the keyboard)
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# shortcut to reload this config file
bind r source-file ~/.tmux.conf

# moar scrollback
set-option -g history-limit 10000

# vi style keys
set -g status-keys vi

# Use zsh as default shell
set-option -g default-shell /bin/zsh
